/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x398)[0x7f1f36072ec8]
gimp-2.10(+0xe867e)[0x55a1ab78367e]
gimp-2.10(+0xe8abe)[0x55a1ab783abe]
gimp-2.10(+0xe914d)[0x55a1ab78414d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0)[0x7f1f355173c0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7f1f3535618b]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7f1f35335859]
/lib/x86_64-linux-gnu/libc.so.6(+0x25729)[0x7f1f35335729]
/lib/x86_64-linux-gnu/libc.so.6(+0x36f36)[0x7f1f35346f36]
/lib/x86_64-linux-gnu/libX11.so.6(+0x3e493)[0x7f1f3520b493]
/lib/x86_64-linux-gnu/libX11.so.6(+0x3e53d)[0x7f1f3520b53d]
/lib/x86_64-linux-gnu/libX11.so.6(_XEventsQueued+0x5a)[0x7f1f3520b83a]
/lib/x86_64-linux-gnu/libX11.so.6(XPending+0x61)[0x7f1f351fd171]
/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0(+0x5c3ef)[0x7f1f3613a3ef]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_check+0x1d1)[0x7f1f356cdbe1]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x52152)[0x7f1f356ce152]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0x83)[0x7f1f356ce533]
gimp-2.10(app_run+0x376)[0x55a1ab782e06]
gimp-2.10(main+0x37e)[0x55a1ab7826ce]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f1f353370b3]
gimp-2.10(_start+0x2e)[0x55a1ab78285e]
