# settings

(GimpGegl-gegl-dropshadow-config "2020-12-09 13:52:34"
    (time 1607502154)
    (x 2.3679999999999999)
    (y 3.3679999999999999)
    (radius 3.0600000000000001)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.5))
(GimpGegl-gegl-dropshadow-config "2020-12-09 13:50:22"
    (time 1607502022)
    (x 20)
    (y 20)
    (radius 10)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.5))

# end of settings
