# settings

(GimpGegl-gegl-vignette-config "2021-05-08 10:55:16"
    (time 1620451516)
    (shape circle)
    (color (color-rgba 0.21176470588235294 0.21176470588235294 0.21176470588235294 1))
    (radius 1.4667968750000004)
    (softness 0.80000000000000004)
    (gamma 1.9692020735291589)
    (proportion 1)
    (squeeze -0.044478625642245799)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2021-05-07 23:54:33"
    (time 1620411873)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.334154351395731)
    (softness 0.80000000000000004)
    (gamma 2.0000000000000004)
    (proportion 1)
    (squeeze -0.17065251608178106)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2021-05-07 23:47:41"
    (time 1620411461)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.3895440337587646)
    (softness 0.81569943536999123)
    (gamma 1.7675125110726488)
    (proportion 1)
    (squeeze -0.087867948585251029)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2021-05-07 23:44:46"
    (time 1620411286)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.2265625)
    (softness 0.80000000000000004)
    (gamma 1.5560202157733978)
    (proportion 1)
    (squeeze -0.29245823134415466)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2021-05-07 23:43:20"
    (time 1620411200)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.2523437500000001)
    (softness 0.80000000000000004)
    (gamma 1.62635767094512)
    (proportion 1)
    (squeeze -0.30217087611926363)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2021-05-07 23:41:07"
    (time 1620411067)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.3210180623973728)
    (softness 0.80000000000000004)
    (gamma 1.5769540251784873)
    (proportion 1)
    (squeeze -0.2314826715376796)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2021-04-23 21:49:28"
    (time 1619194768)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.482)
    (softness 0.77900000000000003)
    (gamma 1.3160778049353503)
    (proportion 1)
    (squeeze 0)
    (x 0.5)
    (y 0.5)
    (rotation 0))

# end of settings
