# settings

(GimpGegl-gegl-gaussian-blur-config "2021-05-07 22:57:09"
    (time 1620408429)
    (std-dev-x 10.5)
    (std-dev-y 10.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-05-07 13:24:54"
    (time 1620374094)
    (std-dev-x 35)
    (std-dev-y 35)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-12-20 00:00:18"
    (time 1608402618)
    (std-dev-x 19.93)
    (std-dev-y 19.93)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-12-19 23:58:09"
    (time 1608402489)
    (std-dev-x 15.01)
    (std-dev-y 15.01)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-12-19 23:57:25"
    (time 1608402445)
    (std-dev-x 16.649999999999999)
    (std-dev-y 16.649999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-12-19 23:51:43"
    (time 1608402103)
    (std-dev-x 61.280000000000001)
    (std-dev-y 61.280000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-12-15 21:58:42"
    (time 1608049722)
    (std-dev-x 15.369999999999997)
    (std-dev-y 15.369999999999997)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-12-15 21:58:16"
    (time 1608049696)
    (std-dev-x 45.530000000000001)
    (std-dev-y 45.530000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-12-14 20:18:00"
    (time 1607957280)
    (std-dev-x 46.310000000000002)
    (std-dev-y 46.310000000000002)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-12-09 17:33:43"
    (time 1607515423)
    (std-dev-x 50.460000000000001)
    (std-dev-y 50.460000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
