# settings

(GimpGegl-gegl-newsprint-config "2021-05-07 22:54:38"
    (time 1620408278)
    (gimp-opacity 0.84999999999999998)
    (color-model black-on-white)
    (pattern2 line)
    (period2 12)
    (angle2 15)
    (pattern3 line)
    (period3 12)
    (angle3 45)
    (pattern4 line)
    (period4 12)
    (angle4 0)
    (pattern circle)
    (period 4)
    (angle 75)
    (black-pullout 1)
    (aa-samples 32)
    (turbulence 0)
    (blocksize 20)
    (angleboost 0))
(GimpGegl-gegl-newsprint-config "2021-05-07 13:02:57"
    (time 1620372777)
    (gimp-opacity 0.80000000000000004)
    (color-model black-on-white)
    (pattern2 line)
    (period2 12)
    (angle2 15)
    (pattern3 line)
    (period3 12)
    (angle3 45)
    (pattern4 line)
    (period4 12)
    (angle4 0)
    (pattern circle)
    (period 7.9500000000000002)
    (angle 79.849999999999994)
    (black-pullout 1)
    (aa-samples 32)
    (turbulence 0)
    (blocksize 0)
    (angleboost 0))

# end of settings
