[lutris]
migration_version = 10
width = 1358
height = 683
maximized = False
show_advanced_options = True
filter_installed = False
show_tray_icon = false
hide_client_on_game_start = True
runners_manager_width = 800
runners_manager_height = 800
view_type = grid
library_ignores = 
side_panel_visible = True
dark_theme = False
selected_category = category:all
icon_type_gridview = banner
view_sorting_ascending = True
view_sorting = name
icon_type_gridview_humblebundle = small_icon
left_side_panel_visible = True
right_side_panel_visible = True
show_hidden_games = false

[xdg]
sync_at_startup = False

[gog]
sync_at_startup = True

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

