;
; ████████╗ ██████╗
; ╚══██╔══╝██╔════╝	Tomoghno Sen (DoodleCraft)
;    ██║   ╚█████╗ 	https://www.youtube.com/channel/UCrLuSGTUJRmI8w3aPMN8Stw
;    ██║    ╚═══██╗	https://github.com/Tomoghno
;    ██║   ██████╔╝
;    ╚═╝   ╚═════╝ 
;
; A customized Legendary config.

[Legendary]
; default install directory
install_dir = /home/tomoghno/Games

