/**
 *
 *████████╗ ██████╗
 *╚══██╔══╝██╔════╝	Tomoghno Sen (DoodleCraft)
 *   ██║   ╚█████╗ 	https://www.youtube.com/channel/UCrLuSGTUJRmI8w3aPMN8Stw
 *   ██║    ╚═══██╗	https://github.com/Tomoghno
 *   ██║   ██████╔╝ https://gitlab.com/Tomoghno
 *   ╚═╝   ╚═════╝ 
 *
 * A customized rofi config.
 */
* {
    background-color:           #1d1d1d;
    border-color:               #1d1d1d;
    text-color:                 #E5E9F0;
    height:                     26px;
    font:                       "Sans-Serif 11";
    prompt-font:                "Sans-Serif Bold 11";
    prompt-background:          #A3BE8C;
    prompt-foreground:          #3B4252;
    prompt-padding:             2px;
    selected-normal-background: #BF616A;
    selected-normal-foreground: #E5E9F0;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry {
    padding: 2px;
    expand: false;
    width: 10em;
}
#element {
    padding: 2px 8px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
