/**
 *
 *████████╗ ██████╗
 *╚══██╔══╝██╔════╝	Tomoghno Sen (DoodleCraft)
 *   ██║   ╚█████╗ 	https://www.youtube.com/channel/UCrLuSGTUJRmI8w3aPMN8Stw
 *   ██║    ╚═══██╗	https://github.com/Tomoghno
 *   ██║   ██████╔╝
 *   ╚═╝   ╚═════╝ 
 *
 * A customized rofi config.
 */
* {
    background-color:           #1F1F1F;
    border-color:               #1F1F1F;
    text-color:                 #f6f6f6;
    height:                     26px;
    font:                       "Roboto Regular 11";
    prompt-font:                "Roboto Bold 12";
    prompt-background:          #80B3F8;
    prompt-foreground:          #181818;
    prompt-padding:             2px;
    selected-normal-background: #80B3F8;
    selected-normal-foreground: #181818;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry {
    padding: 2px;
    expand: false;
    width: 10em;
}
#element {
    padding: 2px 8px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
